<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<FlowPane hgap="8.0" vgap="8.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Controller">
   <children>
      <VBox spacing="4.0">
         <children>
            <Label text="Eleição" />
            <ChoiceBox fx:id="eleicao" />
         </children>
      </VBox>
      <VBox spacing="4.0">
         <children>
            <Label text="Tipo de consulta" />
            <ChoiceBox fx:id="tipoConsulta" />
         </children>
      </VBox>
      <VBox spacing="4.0">
         <children>
            <Label text="Cargo" />
            <ChoiceBox fx:id="cargo" />
         </children>
      </VBox>
      <VBox spacing="4.0">
         <children>
            <Label text="UF" />
            <ComboBox fx:id="uf" />
         </children>
      </VBox>
      <VBox spacing="4.0">
         <children>
            <Label text="Município" />
            <ComboBox fx:id="municipio" />
         </children>
      </VBox>
      <VBox spacing="4.0">
         <children>
            <Label text="Zona Eleitoral" />
            <ComboBox fx:id="zonaEleitoral" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</FlowPane>
